server.port=8080
logging.level.org.hibernate = SQL: DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= TRACE

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@172.16.250.153:1521/freezone
spring.datasource.username=mikhakin
spring.datasource.password=mikhakin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create


#------------- Kafka -------------#
kafka.bootstrapAddress=localhost:9092
message.topic.name = input-topic
message.count.topic.name = output-topic
message.custom.count.topic.name = myTopic
logging.level.org.apache.kafka=OFF

